{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "timezone": "Asia/Taipei",
  "schedule": ["after 5:00am and before 6:00am on monday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "minimumReleaseAge": "30 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "vulnerabilityFixStrategy": "lowest",
    "rangeStrategy": "update-lockfile",
    "addLabels": ["security", "quarantine-bypass", "automated-validation"],
    "automerge": false,
    "prBodyNotes": [
      "Security exception: this update bypasses only the normal 30-day release-age quarantine.",
      "The complete `candidate-gate` remains mandatory; merge and Release occur only after native WASM, waveform, RTF, memory, streaming, and ASR checks pass."
    ]
  },
  "lockFileMaintenance": { "enabled": false },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^platform\\/upstreams\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) packageName=(?<packageName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+- version: (?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/renovate\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+RENOVATE_VERSION: \\\"(?<currentValue>[^\\\"]+)\\\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^platform\\/kaldifst-wasm\\/CMakeLists\\.txt$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) packageName=(?<packageName>\\S+)\\s+GIT_TAG (?<currentValue>\\S+)"
      ],
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^platform\\/matcha-assets\\.json$/"],
      "matchStrings": [
        "\\\"repository\\\": \\\"(?<packageName>https://huggingface\\.co/csukuangfj/matcha-icefall-zh-en\\.git)\\\",\\s+\\\"revision\\\": \\\"(?<currentValue>[0-9a-f]+)\\\""
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "matcha-frontend-assets",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^platform\\/asr-listening-gate\\.py$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) packageName=(?<packageName>\\S+)\\s+MODEL_REVISION = \\\"(?<currentValue>[0-9a-f]+)\\\""
      ],
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": "Only stable ONNX Runtime Web releases; every update needs Matcha gates",
      "matchPackageNames": ["onnxruntime-web"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "dependencyDashboardApproval": false,
      "groupName": "weekly upstream roll-up",
      "groupSlug": "weekly-roll-up",
      "prBodyNotes": [
        "Matcha gate: run `pnpm test:matcha-fst:tables`, `pnpm test:matcha-kaldifst-wasm`, `pnpm benchmark:matcha`, and `pnpm benchmark:matcha-stream`.",
        "`candidate-gate` must pass waveform validity, three-run RTF, 512 MiB memory budget, ASR CER, and zero underflow/append/producer errors before automerge."
      ]
    },
    {
      "description": "Upstream assets and native WASM toolchain use the automated Matcha gates",
      "matchManagers": ["custom.regex"],
      "groupName": "weekly upstream roll-up",
      "groupSlug": "weekly-roll-up",
      "dependencyDashboardApproval": false,
      "labels": ["dependencies", "upstream-assets", "automated-validation"],
      "prBodyNotes": [
        "The PR checks out the selected Matcha revision, records asset SHA-256 values, and runs the complete candidate gate.",
        "Matcha/Vocos/FST gate: acoustic model, Vocos, lexicon/tokens, fixed phone/date/number order, 32-case golden output, valid waveform, RTF, 512 MiB memory budget, and ASR CER.",
        "kaldifst/OpenFST/Emscripten changes must also pass the native WASM rebuild and browser golden checks."
      ]
    },
    {
      "description": "Group non-major npm updates while keeping major upgrades separate",
      "matchManagers": ["npm"],
      "matchPackageNames": ["!onnxruntime-web"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "weekly upstream roll-up",
      "groupSlug": "weekly-roll-up"
    }
  ]
}
